,recommender,similarity,shrink,topK,MAP
0,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[50],[50],[0.048714463919217285]
1,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[50],[100],[0.049228470210411816]
2,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[50],[200],[0.05013934518878066]
3,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[100],[50],[0.049238001764565005]
4,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[100],[100],[0.04922338666255999]
5,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[100],[200],[0.0498855343771883]
6,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[200],[50],[0.049122210028073376]
7,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[200],[100],[0.04887891008518867]
8,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[200],[200],[0.049552923670456606]
9,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[50],[50],[0.00026506571390913026]
10,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[50],[100],[0.00026506571390913026]
11,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[50],[200],[0.00026506571390913026]
12,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[100],[50],[0.00026506571390913026]
13,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[100],[100],[0.00026506571390913026]
14,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[100],[200],[0.00026506571390913026]
15,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[200],[50],[0.00026506571390913026]
16,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[200],[100],[0.00026506571390913026]
17,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[200],[200],[0.00026506571390913026]
18,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[50],[50],[0.048266438031980864]
19,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[50],[100],[0.054134617518418846]
20,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[50],[200],[0.054113488549828774]
21,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[100],[50],[0.04780672288191663]
22,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[100],[100],[0.05344230001708065]
23,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[100],[200],[0.053947295611272005]
24,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[200],[50],[0.04789333695122962]
25,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[200],[100],[0.05365955718652279]
26,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[200],[200],[0.053711114927386484]
27,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[50],[50],[0.00026506571390913026]
28,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[50],[100],[0.00026506571390913026]
29,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[50],[200],[0.00026506571390913026]
30,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[100],[50],[0.00026506571390913026]
31,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[100],[100],[0.00026506571390913026]
32,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[100],[200],[0.00026506571390913026]
33,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[200],[50],[0.00026506571390913026]
34,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[200],[100],[0.00026506571390913026]
35,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[200],[200],[0.00026506571390913026]
