,recommender,similarity,shrink,topK,MAP,feature_weighting
0,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[50],[50],[0.02896905703124959],['BM25']
1,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[50],[50],[0.042837783308721004],['TF-IDF']
2,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[50],[50],[0.042837783308721004],['none']
3,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[50],[100],[0.050799471573354356],['BM25']
4,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[50],[100],[0.053528102017718],['TF-IDF']
5,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[50],[100],[0.053528102017718],['none']
6,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[50],[200],[0.05444239694137571],['BM25']
7,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[50],[200],[0.05554610129125383],['TF-IDF']
8,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[50],[200],[0.05554610129125383],['none']
9,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[100],[50],[0.05085603295547526],['BM25']
10,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[100],[50],[0.05184697423198006],['TF-IDF']
11,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[100],[50],[0.05184697423198006],['none']
12,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[100],[100],[0.052507548271229464],['BM25']
13,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[100],[100],[0.0535623546689287],['TF-IDF']
14,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[100],[100],[0.0535623546689287],['none']
15,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[100],[200],[0.05426464822149943],['BM25']
16,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[100],[200],[0.05565427040205609],['TF-IDF']
17,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[100],[200],[0.05565427040205609],['none']
18,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[200],[50],[0.05078954096318431],['BM25']
19,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[200],[50],[0.05197278728685054],['TF-IDF']
20,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[200],[50],[0.05197278728685054],['none']
21,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[200],[100],[0.05269201986586434],['BM25']
22,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[200],[100],[0.053497099247347364],['TF-IDF']
23,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[200],[100],[0.053497099247347364],['none']
24,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[200],[200],[0.05435873264035049],['BM25']
25,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[200],[200],[0.055415939304730336],['TF-IDF']
26,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['cosine'],[200],[200],[0.055415939304730336],['none']
27,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[50],[50],[0.02959301489477642],['BM25']
28,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[50],[50],[0.032340919765433546],['TF-IDF']
29,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[50],[50],[0.032340919765433546],['none']
30,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[50],[100],[0.032350082419944096],['BM25']
31,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[50],[100],[0.03489085982637655],['TF-IDF']
32,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[50],[100],[0.03489085982637655],['none']
33,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[50],[200],[0.03352439161286351],['BM25']
34,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[50],[200],[0.03636034213575943],['TF-IDF']
35,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[50],[200],[0.03636034213575943],['none']
36,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[100],[50],[0.029559982521367992],['BM25']
37,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[100],[50],[0.03181487612380603],['TF-IDF']
38,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[100],[50],[0.03181487612380603],['none']
39,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[100],[100],[0.03176469998196029],['BM25']
40,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[100],[100],[0.03475440137929766],['TF-IDF']
41,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[100],[100],[0.03475440137929766],['none']
42,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[100],[200],[0.033193426137733725],['BM25']
43,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[100],[200],[0.036355703617074235],['TF-IDF']
44,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[100],[200],[0.036355703617074235],['none']
45,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[200],[50],[0.0290388701719959],['BM25']
46,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[200],[50],[0.0317735435670348],['TF-IDF']
47,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[200],[50],[0.0317735435670348],['none']
48,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[200],[100],[0.03132566639542857],['BM25']
49,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[200],[100],[0.034293044292944774],['TF-IDF']
50,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[200],[100],[0.034293044292944774],['none']
51,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[200],[200],[0.03271469244399684],['BM25']
52,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[200],[200],[0.035611968195624163],['TF-IDF']
53,[<class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>],['adjusted'],[200],[200],[0.035611968195624163],['none']
54,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[50],[50],[0.02393071923831478],['BM25']
55,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[50],[50],[0.02647239663391632],['TF-IDF']
56,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[50],[50],[0.02647239663391632],['none']
57,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[50],[100],[0.02770267063362384],['BM25']
58,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[50],[100],[0.028910539170210855],['TF-IDF']
59,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[50],[100],[0.028910539170210855],['none']
60,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[50],[200],[0.028898563661620556],['BM25']
61,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[50],[200],[0.030573059485914683],['TF-IDF']
62,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[50],[200],[0.030573059485914683],['none']
63,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[100],[50],[0.02951787968137894],['BM25']
64,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[100],[50],[0.0301180094449651],['TF-IDF']
65,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[100],[50],[0.0301180094449651],['none']
66,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[100],[100],[0.029516582289356955],['BM25']
67,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[100],[100],[0.03000859331715037],['TF-IDF']
68,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[100],[100],[0.03000859331715037],['none']
69,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[100],[200],[0.03117689294877103],['BM25']
70,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[100],[200],[0.03139160013396984],['TF-IDF']
71,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[100],[200],[0.03139160013396984],['none']
72,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[200],[50],[0.031948587304069985],['BM25']
73,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[200],[50],[0.03056740856254126],['TF-IDF']
74,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[200],[50],[0.03056740856254126],['none']
75,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[200],[100],[0.03215111168945388],['BM25']
76,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[200],[100],[0.030811879231916438],['TF-IDF']
77,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[200],[100],[0.030811879231916438],['none']
78,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[200],[200],[0.03313461699941213],['BM25']
79,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[200],[200],[0.03183725274183034],['TF-IDF']
80,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['cosine'],[200],[200],[0.03183725274183034],['none']
81,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[50],[50],[0.027889942363895564],['BM25']
82,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[50],[50],[0.028342139400386414],['TF-IDF']
83,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[50],[50],[0.028342139400386414],['none']
84,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[50],[100],[0.02688348877099474],['BM25']
85,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[50],[100],[0.0281700735523907],['TF-IDF']
86,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[50],[100],[0.0281700735523907],['none']
87,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[50],[200],[0.026548562429123054],['BM25']
88,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[50],[200],[0.027544308312215698],['TF-IDF']
89,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[50],[200],[0.027544308312215698],['none']
90,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[100],[50],[0.028403882314977806],['BM25']
91,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[100],[50],[0.029420167430571225],['TF-IDF']
92,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[100],[50],[0.029420167430571225],['none']
93,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[100],[100],[0.027976971205711056],['BM25']
94,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[100],[100],[0.029332626248862428],['TF-IDF']
95,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[100],[100],[0.029332626248862428],['none']
96,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[100],[200],[0.026975088438344546],['BM25']
97,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[100],[200],[0.02821753950209846],['TF-IDF']
98,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[100],[200],[0.02821753950209846],['none']
99,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[200],[50],[0.029016333423509552],['BM25']
100,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[200],[50],[0.029903011564373087],['TF-IDF']
101,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[200],[50],[0.029903011564373087],['none']
102,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[200],[100],[0.028298830580452645],['BM25']
103,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[200],[100],[0.029234032518514995],['TF-IDF']
104,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[200],[100],[0.029234032518514995],['none']
105,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[200],[200],[0.027086987184065537],['BM25']
106,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[200],[200],[0.028058228839270605],['TF-IDF']
107,[<class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>],['adjusted'],[200],[200],[0.028058228839270605],['none']
